
# looking for root
# make sure react-app gonna point to port 3000
# responsible to serving up frontend application
server {
    listen: 3000;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}