# routing nginx
# by default port of client and server 3000 and 5000
# responsible for routing only
upstream client {
  server client:3000;
}
upstream api {
  server api:5000;
}

server {
  # listen on port
  listen 80;

  location / {
    # hosting service in docker-compose image name 
    proxy_pass http://client;
  }

  # fix websocket error
  location /ws {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite ^/api/(.*) /$1 break;
    # any one come from /api we will send it to api upstream
    proxy_pass http://api;
  }
}